FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System + build deps + Tauri Linux deps + lightweight desktop + RDP
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    sudo \
    git \
    unzip \
    xz-utils \
    build-essential \
    pkg-config \
    python3 \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    patchelf \
    dbus-x11 \
    xfce4 \
    xfce4-terminal \
    xrdp \
    xorgxrdp \
    xauth \
    x11-xserver-utils \
    mesa-utils \
  && rm -rf /var/lib/apt/lists/*

# GitHub CLI (needed by Jean's backend integrations)
RUN apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

# Node.js LTS (v20+) via NodeSource
RUN mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Rust toolchain via rustup (Tauri requires modern Rust; Ubuntu apt is often too old)
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

RUN mkdir -p "$RUSTUP_HOME" "$CARGO_HOME" \
  && curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable \
  && rustup component add rustfmt clippy

# Default dev user (matches typical host UID 1000)
RUN useradd -m -s /bin/bash -u 1000 dev \
  && usermod -aG sudo dev \
  && echo 'dev ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/dev \
  && chmod 0440 /etc/sudoers.d/dev \
  && chown -R dev:dev /usr/local/cargo /usr/local/rustup

# Ensure XRDP starts XFCE
RUN echo 'startxfce4' > /etc/skel/.xsession \
  && chmod +x /etc/xrdp/startwm.sh

WORKDIR /workspace

COPY docker/rdp/entrypoint.sh /entrypoint.sh
COPY docker/rdp/jean-start-on-login.sh /usr/local/bin/jean-start-on-login.sh
RUN chmod +x /entrypoint.sh
RUN chmod +x /usr/local/bin/jean-start-on-login.sh

EXPOSE 3389

ENTRYPOINT ["/entrypoint.sh"]
